{
  "name": "JulklAPP - Gift your friends!",
  "short_name": "JulklAPP",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#5352ed",
  "background_color": "#5352ed",
  "display": "standalone"
}